<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphX"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphY"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphX" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphZ"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphY" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphM"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphZ" />

    <TextView
        android:id="@+id/textSample"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sample rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphM" />

    <TextView
        android:id="@+id/textWinSize"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="FFT winSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSample" />

    <SeekBar
        android:id="@+id/rateBar"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSample"
        app:layout_constraintTop_toBottomOf="@+id/graphM" />

    <SeekBar
        android:id="@+id/WSizeBar"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textWinSize"
        app:layout_constraintTop_toBottomOf="@+id/textSample" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/fftGraph"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWinSize" />

    <Button
        android:id="@+id/btnPlayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/fftGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/player_round_button"
        android:text="Music"
        android:textColor="@android:color/white"/>

</android.support.constraint.ConstraintLayout>